# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/cliente/lib
# Target is a library:  adlib

INSTALLS += target 
target.path = /lib/ 
HEADERS += adcfirstrundialog.h \
           adcmodulelist.h \
           global.h \
           adconnectorbase.h \
           cconnectiondialog.h 
SOURCES += adcfirstrundialog.cpp \
           adcmodulelist.cpp \
           adconnectorbase.cpp \
           cconnectiondialog.cpp 
QT += xml network
KDEV_QTVER = 4
TARGETDEPS += ../../../src/dlib/dgui/libdgui.so \
../../../src/dlib/dcore/libdcore.so
LIBS += -ldgui \
-ldcore
INCLUDEPATH += ../../../src/dlib/dgui \
../../../src/dlib/dcore
QMAKE_LIBDIR = ../../../src/dlib/dgui \
../../../src/dlib/dcore
TARGET = adlib
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
