# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/shell
# Target is an application:  ../../../bin/adclient.bin

INSTALLS += target 
target.path = /bin/ 
HEADERS += adcapplication.h \
           adresis.h \
           adconnector.h \
           adusermodulelist.h \
           aduserform.h \
           adspacemodulelist.h \
           adaudiovisualmodulelist.h \
           adcfirstrundialog.h \
           adaudiovisualform.h \
           adlistselect.h \
           adspaceform.h \
           admainwindow.h \
           adreservemodulelist.h \
           adreserveform.h \
           adconfigschoollmodule.h \
           adinsertresource.h 
SOURCES += main_cliente.cpp \
           adcapplication.cpp \
           adresis.cpp \
           adconnector.cpp \
           adusermodulelist.cpp \
           aduserform.cpp \
           adspacemodulelist.cpp \
           adaudiovisualmodulelist.cpp \
           adcfirstrundialog.cpp \
           adaudiovisualform.cpp \
           adlistselect.cpp \
           adspaceform.cpp \
           admainwindow.cpp \
           adreservemodulelist.cpp \
           adreserveform.cpp \
           adconfigschoollmodule.cpp \
           adinsertresource.cpp 
KDEV_QTVER = 4
include(shell_config.pri)
TARGET = ../../../bin/adclient.bin
TEMPLATE = app
