# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/shell
# Target is an application:  ../../../bin/adclient.bin

INSTALLS += target 
target.path = /bin/ 
HEADERS += adcapplication.h \
           adresis.h \
           adconnector.h \
           aduserform.h \
           adcfirstrundialog.h \
           adaudiovisualform.h \
           adlistselect.h \
           adspaceform.h \
           admainwindow.h \
           adconfigschoollmodule.h \
           adinsertresource.h \
           adreservetform.h \
           adreportfrom.h \ 
           adreservefform.h \
           adcancellationform.h \
           adcancellationdetails.h \
	   
SOURCES += main_cliente.cpp \
           adcapplication.cpp \
           adresis.cpp \
           adconnector.cpp \
           aduserform.cpp \
           adcfirstrundialog.cpp \
           adaudiovisualform.cpp \
           adlistselect.cpp \
           adspaceform.cpp \
           admainwindow.cpp \
           adconfigschoollmodule.cpp \
           adinsertresource.cpp \
           adreservetform.cpp \
           adreservefform.cpp \
           adreportfrom.cpp \
           adcancellationform.cpp \
           adcancellationdetails.cpp 
KDEV_QTVER = 4
TARGET = ../../../bin/adclient.bin
CONFIG += release \
warn_on
TEMPLATE = app
include(shell_config.pri)
