# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/shell
# Target is an application:  ../../../bin/adclient.bin

QT += xml network 
INSTALLS += target 
target.path = /bin/ 
KDEV_QTVER = 4 
LIBS += -ldcore \
        -ldgui \
        ../../../src/client/network/libnetwork.a \
        ../../../src/client/lib/libadlib.a 
INCLUDEPATH += ../../../src/client/network \
               ../../../src/client/lib \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
QMAKE_LIBDIR = ../../../src/dlib/dcore \
               ../../../src/dlib/dgui 
TARGET = ../../../bin/adclient.bin 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += admainwindow.h \
           adcapplication.h \
           adresis.h \
           adconnector.h \
           adobject.h \
           aduser.h \
           adusermodulelist.h \
           aduserform.h 
SOURCES += admainwindow.cpp \
           main_cliente.cpp \
           adcapplication.cpp \
           adresis.cpp \
           adconnector.cpp \
           adobject.cpp \
           aduser.cpp \
           adusermodulelist.cpp \
           aduserform.cpp 
