# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/servidor/network
# Target is a library:  

QT += xml network 
KDEV_QTVER = 4 
TARGETDEPS += ../../../src/cliente/lib/libadlib.a \
              ../../../src/cliente/theme/libtheme.a \
              ../../../src/dlib/dgui/libdgui.so \
              ../../../src/dlib/dcore/libdcore.so \
              ../../../src/servidor/packages/libpackages.a 
LIBS += -ldgui \
        -ldcore \
        ../../../src/servidor/packages/libpackages.a 
INCLUDEPATH += ../../../src/servidor/network \
               ../../../src/servidor/packages \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
QMAKE_LIBDIR = ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += adserverconnection.h \
           adserverclient.h \
           adspackageparser.h \
           adsglobal.h \
           adquery.h 
SOURCES += adserverconnection.cpp \
           adserverclient.cpp \
           adspackageparser.cpp \
           adquery.cpp 
