# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/cliente/modules/space
# Target is a library:  

KDEV_QTVER = 4 
TARGETDEPS += ../../../../src/cliente/lib/libadlib.a \
              ../../../../src/dlib/dgui/libdgui.so \
              ../../../../src/dlib/dcore/libdcore.so 
LIBS += ../../../../src/cliente/lib/libadlib.a \
        -ldgui \
        -ldcore 
INCLUDEPATH += ../../../../src/cliente/lib \
               ../../../../src/dlib/dgui \
               ../../../../src/dlib/dcore 
QMAKE_LIBDIR = ../../../../src/dlib/dgui \
               ../../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
