# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/server/shell
# Target is an application:  ../../../bin/adserver.bin

TEMPLATE = app 
INSTALLS += target 
target.path = /bin/ 
linux-g++{
TARGETDEPS += ../../../src/server/packages/libpackages.a \
              ../../../3rdparty/psql/libpsql.a \
              ../../../src/server/network/libnetwork.a }
HEADERS += adserver.h \
           postgreserrorhandler.h \
           sdatabase.h 
SOURCES += adserver.cpp \
           server_main.cpp \
           postgreserrorhandler.cpp \
           sdatabase.cpp

include(shell_config.pri)

KDEV_QTVER = 4 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
TARGET = ../../../bin/adserver.bin 
