<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/tmp/adresis/src/cliente/network/adconnectpackage.cpp" >
   <View0 line="20" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/tmp/adresis/src/cliente/network/addeletepackage.cpp" >
   <View0 line="37" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/tmp/adresis/src/cliente/network/adinsertpackage.cpp" >
   <View0 line="38" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/tmp/adresis/src/cliente/network/adpackageparser.cpp" >
   <View0 line="6" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/tmp/adresis/src/cliente/network/adselectpackage.cpp" >
   <View0 line="65" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/tmp/adresis/src/cliente/network/adsqlpackagebase.cpp" >
   <View0 line="108" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/tmp/adresis/src/cliente/network/adupdatepackage.cpp" >
   <View0 line="36" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/tmp/adresis/src/servidor/shell/adserver.h" >
   <View0 line="49" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/tmp/adresis/src/servidor/shell/server_main.cpp" >
   <View0 line="30" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/kuadrosx/Proyectos/adresis/src/cliente/shell/admainwindow.cpp" >
     <mark line="50" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
