<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/kuadrosx/Proyectos/adresis/src/cliente/shell/admainwindow.h" >
   <View0 line="38" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kuadrosx/Proyectos/adresis/src/cliente/shell/admainwindow.cpp" >
   <View0 line="57" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kuadrosx/Proyectos/adresis/src/cliente/lib/adcmodulelist.h" >
   <View0 line="37" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/kuadrosx/Proyectos/adresis/src/cliente/lib/adcmodulelist.cpp" >
   <View0 line="25" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/kuadrosx/Proyectos/adresis/src/cliente/shell/admainwindow.cpp" >
     <mark line="50" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
