# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/cliente/network
# Target is a library:  

HEADERS += adpackageparser.h \
           adconnectpackage.h 
SOURCES += adpackageparser.cpp \
           adconnectpackage.cpp 
QT += xml network
KDEV_QTVER = 4
TARGETDEPS += ../../../src/cliente/lib/libadlib.a
LIBS += ../../../src/cliente/lib/libadlib.a
INCLUDEPATH += ../../../src/cliente/lib \
../../../src/dlib/dgui \
../../../src/dlib/dcore
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
