# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/servidor/packages
# Target is a library:  

HEADERS += schatpackage.h \
           serrorpackage.h \
           sresourcepackage.h \
           sresultset.h \
           ssuccesspackage.h 
SOURCES += schatpackage.cpp \
           serrorpackage.cpp \
           sresourcepackage.cpp \
           sresultset.cpp \
           ssuccesspackage.cpp 
QT += xml
KDEV_QTVER = 4
TARGETDEPS += ../../../src/dlib/dgui/libdgui.so \
../../../src/dlib/dcore/libdcore.so
LIBS += -ldgui \
-ldcore
INCLUDEPATH += ../../../src/dlib/dgui \
../../../src/dlib/dcore
QMAKE_LIBDIR = ../../../src/dlib/dgui \
../../../src/dlib/dcore
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
