# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/server/packages
# Target is a library:  

HEADERS += schatpackage.h \
           serrorpackage.h \
           sresourcepackage.h \
           ssuccesspackage.h 
SOURCES += schatpackage.cpp \
           serrorpackage.cpp \
           sresourcepackage.cpp \
           ssuccesspackage.cpp 
KDEV_QTVER = 4
TEMPLATE = lib
QT += xml
CONFIG += release \
warn_on \
staticlib
DLIB_DIR = ../../dlib
NETWORK_DIR = ../network
include($$NETWORK_DIR/network.pri)
ADLIB_DIR=../../lib
include($$ADLIB_DIR/lib.pri)
!include($$DLIB_DIR/dlib.pri){
  error("No encuentro dlib")
}
