# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/cliente/shell
# Target is an application:  ../../../bin/adclient.bin

QT += xml 
INSTALLS += target 
target.path = /bin/ 
KDEV_QTVER = 4 
TARGETDEPS += ../../../src/dlib/dgui/libdgui.so \
              ../../../src/dlib/dcore/libdcore.so \
              ../../../src/cliente/lib/libadlib.a 
LIBS += -ldgui \
        -ldcore \
        ../../../src/cliente/lib/libadlib.a 
INCLUDEPATH += ../../../src/cliente/lib \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
QMAKE_LIBDIR = ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
TARGET = ../../../bin/adclient.bin 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += admainwindow.h \
           adcapplication.h 
SOURCES += admainwindow.cpp \
           main_cliente.cpp \
           adcapplication.cpp 
