<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/shell/adresis.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/shell/admainwindow.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/shell/adconnector.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/shell/adresis.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/shell/admainwindow.cpp" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/shell/adconnector.cpp" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/shell/adevent.h" >
   <View0 line="37" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/shell/adevent.cpp" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/lib/global.h" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///afs/eisc.univalle.edu.co/user/pregrado/2003/hecfacru/trunk/src/client/network/adsqlpackagebase.h" >
   <View0 line="30" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
