# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/cnetwork
# Target is a library:  

SOURCES += adconnectpackage.cpp \
           adsqlpackagebase.cpp \
           addeletepackage.cpp \
           adinsertpackage.cpp \
           adpackageparser.cpp \
           adselectpackage.cpp \
           adupdatepackage.cpp 
KDEV_QTVER = 4
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
include(cnetwork_config.pri)
