# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/servidor/shell
# Target is an application:  ../../../bin/adserver.bin

QT += xml network sql 
INSTALLS += target 
target.path = /bin/ 
KDEV_QTVER = 4 
TARGETDEPS += ../../../src/servidor/network/libnetwork.a \
              ../../../src/dlib/dgui/libdgui.so \
              ../../../src/dlib/dcore/libdcore.so \
              ../../../src/servidor/packages/libpackages.a 
LIBS += ../../../src/servidor/network/libnetwork.a \
        -ldgui \
        -ldcore \
        ../../../src/servidor/packages/libpackages.a 
INCLUDEPATH += ../../../src/servidor/network \
               ../../../src/servidor/packages \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
QMAKE_LIBDIR = ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
TARGET = ../../../bin/adserver.bin 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += adserver.h \
           postgreserrorhandler.h \
           sdatabase.h 
SOURCES += adserver.cpp \
           server_main.cpp \
           postgreserrorhandler.cpp \
           sdatabase.cpp 
