# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/server/network
# Target is a library:  

QT += xml network 
KDEV_QTVER = 4 
	
INCLUDEPATH += ../../../src/server/network \
               ../../../src/server/packages \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
QMAKE_LIBDIR = ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += adserverconnection.h \
           adserverclient.h \
           adspackageparser.h \
           adsglobal.h \
           adquery.h 
SOURCES += adserverconnection.cpp \
           adserverclient.cpp \
           adspackageparser.cpp \
           adquery.cpp 

include(network.pri)

PACKAGES_DIR=../packages/
include($$PACKAGES_DIR/packages.pri)

