# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/server/snetwork
# Target is a library:  

HEADERS += adserverconnection.h \
           adserverclient.h \
           adspackageparser.h \
           adsglobal.h \
           adquery.h \
           adsqlpackagebase.h 
SOURCES += adserverconnection.cpp \
           adserverclient.cpp \
           adspackageparser.cpp \
           adquery.cpp \
           adsqlpackagebase.cpp 
QT += xml network
KDEV_QTVER = 4
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
include(snetwork.pri)
DLIB_DIR=../../dlib/
include($$DLIB_DIR/dlib.pri)
PACKAGES_DIR=../packages/
include($$PACKAGES_DIR/packages.pri)
